{
  "name": "binary-babble-2",
  "version": "1.0.0",
  "description": "- refactor  - implement cart item model - create cart - valedation and experation of cart items - implement picture storage - implement stripe - polish, overhall UI and improve UX",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"cd server && npm start\" \"cd client && npm start\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.2.0"
  }
}
